<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="icon" href="images/swiggy-logo.png">
    <link rel="stylesheet" href="Swiggy.css">
</head>
<body>
    <div id = "navigation">
        <div id="Swiggy">
        <span>Swiggy</span></div>
        <div id="loc">
            <input type="button" value=" Location">
            <input type="button " value="Sign in">    
         </div>
    </div>
<div id="bg_image">
    <div style="height: 200px;">
    <div id="bounce">
        S!
    </div>
    </div>
    <div style="margin-top: -94px; display:flex; justify-content:center; align-items:center;height: 300px;">
    <div id="Best_place">
        <p>Find Best Place Near You </p>
        <div>
            <form action="">
                <select name="" id="">
                        <option value=""> Select State</option>
                  <option value=" Maharashtra">
                    Maharashtra  </option>
                    <option value="MP">
                       MP</option>
                        <option value=" UP">
                            UP</option> </select>
                            <select name="" id="">
                                <option value=" Select city">
                                    Select city</option>
                              <option value=" Ywatmal">
                                Ywatmal</option>
                                <option value="Pune">
                                   Pune</option>
                                    <option value="Mumbai">
                                        mumbai</option> </select>
            </form>
        </div>
    </div>
 </div>
</div>
<div id="advertizment">
    <img src="../HtmlFile/images/offer 1.jpg " alt="o">
    <img src="../HtmlFile/images/offer 2.jpg " alt="offer">
    <img src="../HtmlFile/images/offer 3.jpg " alt="ofr"></div>
    <div id="menu">
        <span>
            <form action="">
                <select name="Soup" id="">
                        <option value=""> Starter </option>
        
                    </select>
                </form>
                </span>
        <span>
            <form action="">
                <select name="" id="">
                        <option value=""> Soup</option>
                    </select>
                </form>
        </span>
        <span>
            <form action="">
                <select name="" id="">
                        <option value=""> BreaFast</option>
                    </select>
                </form>
        </span>
          <span>
            <form action="">
                <select name="Soup" id="">
                        <option value=""> Lunch </option>
                    </select>
                </form>
          </span>
        <span>
            <form action="">
                <select name="Soup" id="">
                        <option value="">Snack</option>
                    </select>
                </form>
        </span>
        <span>
            <form action="Soup">
                <select name="" id="">
                        <option value=""> Dinner</option>
                        <option value=" Paneer tava">
                            Paneer tava  </option>
                            <option value=" egg curry">
                                egg curry  </option>
                                <option value=" chiken tikka">
                                    chiken tikka  </option>
        </span>
        </select>
            </form>
    </div>
   
    <div id="common_food">
       <p> Ordinary Foods</p>
    </div>
    <div class="all_content">
    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/paneer tikka.jpg" >
        </div>
        <div class="content">
            <h3>Paneer Tika Rs=310 </h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/perfect-quick-omlet-tips-995517-step-11-0473c1c10b4143c186ff8cff1b036436.jpg" >
        </div>
        <div class="content">
            <h3>Omlet Rs=150</h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/pizza-5179939_960_720.jpg" >
        </div>
        <div class="content">
            <h3>Pizaa Rs=500 </h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/samosa-recipe.jpg" >
        </div>
        <div class="content">
            <h3>Samosa Rs=175 </h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/tandoori-gobi-roasted-cauliflower-tikka-is-a-starter-food-from-india-served-with-ketchup-selective-focus-RH7TF5.jpg" >
        </div>
        <div class="content">
            <h3>Tanduri Gobi Rs=450 </h3>
        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/basically-burger-1.jpg" >
        </div>
        <div class="content">
            <h3>Burger Rs=250 </h3>
        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/Tandoori-Chicken-Recipe.jpg" >
        </div>
        <div class="content">
            <h3>Tandoori Chicken Rs=600 </h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/panipuri.jpg" >
        </div>
        <div class="content">
            <h3>panipuri Rs=200</h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/veg Soup.jpg" >
        </div>
        <div class="content">
            <h3>Veg Soup Rs=250 </h3>
            

        </div>
    </div>

    <div class="first_box">
        <div class="starter">
            <img src="../HtmlFile/images/chiken soup.jpg" >
        </div>
        <div class="content">
            <h3>Chiken Soup Rs=250 </h3>
        </div>
    </div>
</div>
<div class="main">
<div class="footer">
 &copy;Swiggy</div>

<div class="all_about"><span>About Swiggy</span>
    <div class="about_swiggy">
        
<table> <tr><td>who we are</td></tr></table>
<table> <tr><td>Blog</td></tr></table>
<table> <tr><td>Work with us</td></tr></table>
<table> <tr><td>Report Fraud</td></tr></table>
<table> <tr><td>Contact us</td></tr></table>

</div>
</div>

<div class="SwiggyVerse"><span> SwiggyVerse</span>
    <div class="about_swiggy">
<table> <tr><td>Swiggy</td></tr></table>
<table> <tr><td>Blinkit</td></tr></table>
<table> <tr><td>Feeding India</td></tr></table>


</div>
</div>

<div class="For_Restaurant"><span>For Restaurant</span>
    <div class="about_swiggy">
<table> <tr><td>Patner With Us</td></tr></table>
<table> <tr><td>App For You</td></tr></table>


</div>
</div>

<div class="Learn_More"><span>Learn More</span>
    <div class="about_swiggy">
<table> <tr><td>Privacy</td></tr></table>
<table> <tr><td>securty</td></tr></table>
<table> <tr><td>Terms</td></tr></table>

</div>
</div>

<div class="all_about"><span>Social Links</span>
    <div class="about_swiggy">
   <img src="../HtmlFile/images/insta.jpg">
   <img src="../HtmlFile/images/linkedin-icon-paper-cut-style-social-media-icons_505135-239.jpg">
   <img src="../HtmlFile/images/pngtree-whatsapp-social-media-icon-png-image_3572477.jpg">
   <img src="../HtmlFile/images/twiter.jpg">
</div>
</div>
    
</div>
<div class="foot"><footer><hr></footer></div>
<footer><hr></footer>
<div class="policy">
    <p>
        By continuing past this page, you agree to our terms of Service, Cookie Policy,Privacy policy and Content policies. All trademarks are properties of their respective owners. 2024 &copy;Swiggy LTD.All rights reserved.
    </p>
</div>
</body>
</html>